{
  "name": "anonaddy-extension",
  "version": "2.1.5",
  "description": "AnonAddy browser extension.",
  "main": "app.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "production": "mix --production",
    "build": "npm run production && rm -rf dist-zip && npm run zip",
    "format": "prettier --write 'src/assets/**/*.{css,js,vue}'",
    "zip": "node scripts/build-zip.js",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kyvg/vue3-notification": "^2.3.4",
    "@vueform/multiselect": "^2.3.2",
    "archiver": "^5.3.0",
    "autoprefixer": "^10.4.1",
    "dayjs": "^1.10.5",
    "laravel-mix": "^6.0.11",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "postcss-import": "^15.0.0",
    "psl": "^1.9.0",
    "tailwindcss": "^3.0.11",
    "v-clipboard": "github:euvl/v-clipboard",
    "vue": "^3.0.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.12",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "css-loader": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{css,js,vue}": [
      "prettier --write"
    ]
  }
}
